DB_USERNAME=heroku_hjsl8bqp
DB_PASSWORD=6o9gqed0j5ltcvqo9e8najjemt
DB_DATABASE=heroku_hjsl8bqp
DB_HOST=ds239578.mlab.com
DB_PORT=39578

JWT_ENCRYPTION=374t5wbo3c3oxn37btqpnxwo5y3w57nwyv

EMAIL_US=tawbackend2020@gmail.com
EMAIL_PW=Obredod80!!

CLIENT_BASE_URL=https://taw-frontend.herokuapp.com